<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:visibility="visible"
    tools:context=".ui.details.DetailsFragment"
    tools:showPaths="true">


    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="0dp"
        android:layout_height="@dimen/details_header_height"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mcu_background" />

    <TextView
        android:id="@+id/characterTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_from_borders"
        android:layout_marginTop="@dimen/space_from_top_details_title"
        android:layout_marginEnd="@dimen/space_from_borders"
        android:textColor="@color/details_character_name_color"
        android:textSize="@dimen/details_title_font_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterImage" />

    <TextView
        android:id="@+id/character_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_from_borders"
        android:layout_marginTop="@dimen/space_from_borders"
        android:layout_marginEnd="@dimen/space_from_borders"
        android:text="@string/description_not_available"
        android:textColor="@color/details_item_details_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_title" />

    <TextView
        android:id="@+id/description_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_from_borders"
        android:layout_marginTop="@dimen/space_from_top_description_title"
        android:layout_marginEnd="@dimen/space_from_borders"
        android:text="@string/description_title"
        android:textSize="@dimen/content_details_title_font_size"
        android:textColor="@color/details_item_title_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailsRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_from_borders"
        android:layout_marginTop="@dimen/space_from_borders"
        android:layout_marginEnd="@dimen/space_from_borders"
        app:layout_constraintBottom_toTopOf="@+id/avi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_description">

    </androidx.recyclerview.widget.RecyclerView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_from_home_loading_bottom"
        android:visibility="visible"
        app:indicatorColor="@color/white"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_message_Network"
        android:textColor="@color/white"
        android:textSize="@dimen/error_font_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/avi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backContainer"
        android:layout_width="@dimen/details_back_width"
        android:layout_height="@dimen/details_back_height"
        android:layout_marginTop="@dimen/space_from_top_back"
        android:background="@drawable/back_drawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/backContainer"
        app:layout_constraintEnd_toEndOf="@+id/backContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backContainer"
        tools:srcCompat="@drawable/ic_back" />


</androidx.constraintlayout.widget.ConstraintLayout>


